{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": ["airbnb-base","prettier", "plugin:node/recommended"],
    "plugins": ["prettier"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
      "prettier/prettier":"error",
      "strict":"off",
      "no-console":"off",
      "prefer-destructuring":["error",{"object":true, "array":false}],
      "no-unused-vars": ["warn",{"argsIgnorePattern":"req|res|next|val"}]

    }
}
